@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }
    .menu{
        width: 100%;
        text-align: center;
    }
    .menu a{
        width: 100%;
        border-bottom: #F2F2F2 3px solid;
    }
    .menu a:hover{
        border-bottom: #0065FC 3px solid;
        border-top: none;
    }
    .siteContent {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .siteContent h1 {
        white-space: pre-line;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .siteContent p {
        display: flex;
        justify-content: center;
    }
    .filter {
        flex-direction: column;
        max-width: 100%;
        align-items: start;
    }
    .filter h1{
        justify-content: start;
        margin-left: 20px;
    }
    .filter-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .economik-filter {
        margin: 5px;
    }
    .filter-infos{
        margin-left: 20px;
    }
    .filter-infos p {
        white-space: pre-line;
    }

    .search {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .button-search {
        width: 50px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        margin-left: -15px;
    }

    .button-search i {
        display: flex;
        justify-content: center;
    }
    .button-search strong{
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }


    .popular {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0;
        max-width: none;
    }

    .popular-align {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .popular h1 {
        display: flex;
        justify-content: start;
        margin-left: 20px;
    }

    .popular-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
    }

    .cardPopular {
        width: 325px;
        height: 150px;
        margin: 10px;
    }

    .hebergement {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        background-color: white;
    }

    .cardHebergement {
        width: 325px;
        height: 190px;
    }

    .hebergement-sub-card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hebergement-sub-card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hebergement h1 {
        display: flex;
        justify-content: start;
        margin-left: 20px;
    }

    .afficher {
        background-color: white;
        margin: 20px;
    }

    .activities h1 {
        justify-content: start;
        margin-left: 20px;
    }

    .activities-box-align {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 40px;
    }

    .activities-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .activities a {
        width: 325px;
    }
    .activities-image-big{
        height: auto;
    }
    .activities-image-big img {
        width: 100%;
        height: 130px;
    }

    .activities-image-medium img {
        width: 100%;
        height: 130px;
    }

    .activities-image-medium2 img {
        width: 100%;
        height: 130px;
    }

    .activities-image-small img {
        width: 100%;
        height: 130px;
    }

    .activities-image-small2 img {
        width: 100%;
        height: 130px;
    }

    .activities-image-title {

    }
    .activities-image-box{
        gap: 30px;
    }
    .footer-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 20px;
    }


}